<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>投票</title>
    <style>
        body{
            background-color: #29BDE0;
            margin: 4em 0 12% 0;
        }
        header{
            text-align: center;
            font-size: 2rem;
            color: white;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 94%;
            background-color: #29BDE0;
            padding: 1% 3% ;
        }
        header .left{
            float: left;
        }
        header .right{
            float: right;
        }
        .status-bar {
            font-size: 1.5rem;
            padding: 1.5rem 7% ;
            background-color: #B9E9F5;
            border: none ;
            margin: 0;
        }
        .status-bar .image{
            float: right;
            background: url("../images/play.png") no-repeat 0 0;
            background-size: contain;
            width: 2.3rem;
            height: 2.3rem;
        }
        .downward-triangle{
            margin: 0;
            background-color: #29BDE0;
            border: none ;
        }
        .person-page .row{
            overflow: hidden;
            margin: 1rem 0 10% 0;
        }
        .person-page{
            margin: 0 ;
        }
        .person{
            width:  20vw ;
            font-height: 20%;
            height:  20vw ;
            border: solid white 3px;
            margin :  0 5.9%  ;
            background-color: #F5C97B;
            float: left;
        }
        .person .up{
            display: table;
            float: left;
            width: 100%;
            height: 70%;
            background-color: #F5C97B;
        }
        .person .down{
            display: table;
            float: left;
            width: 100%;
            height: 30%;
            background-color: #83b09a ;
        }
        .person  .word{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        footer{
            position : fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 1% 5% ;
            background-color: #29BDE0;
        }
        footer button{
            color: white;
            text-align: center;
            font-size:  2rem;
            background-color: orange;
            color : white;
            padding: 1%;
            outline: none ;
            width: 70%;
            margin-left : 10%;
            border: none;
        }
    </style>
</head>
<body>
<header>
    <div class="left">
        <img src="../images/book.png" alt="">
    </div>
    投票
    <div class="right">
        <img src="../images/wrong.png" alt="">
    </div>
</header>

<div class="status-bar">
    <div class=" row ">
        发言讨论结束，大家请投票
        <div class="right image">

        </div>
    </div>

</div>
<div class="downward-triangle " >
    &nbsp; &nbsp; &nbsp; <img src="../images/downward-triangle.png" alt="">
</div>
<div class="row " style="color: white" >
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  点击得票数最多人的头像
</div>

<div class="person-page">
    <div class="row">
        <div class="person">
            <div class="up">
                <div class="word">
                    水民
                </div>
            </div>
            <div class="down">
                <div class="word">
                    1号
                </div>
            </div>
        </div>

        <div class="person">
            <div class="up">
                <div class="word">
                    水民
                </div>
            </div>
            <div class="down">
                <div class="word">
                    1号
                </div>
            </div>
        </div>

        <div class="person">
            <div class="up">
                <div class="word">
                    水民
                </div>
            </div>
            <div class="down">
                <div class="word">
                    1号
                </div>
            </div>
        </div>
    </div>

    <div class="person-page">
        <div class="row">
            <div class="person">
                <div class="up">
                    <div class="word">
                        水民
                    </div>
                </div>
                <div class="down">
                    <div class="word">
                        1号
                    </div>
                </div>
            </div>

            <div class="person">
                <div class="up">
                    <div class="word">
                        水民
                    </div>
                </div>
                <div class="down">
                    <div class="word">
                        1号
                    </div>
                </div>
            </div>

            <div class="person">
                <div class="up">
                    <div class="word">
                        水民
                    </div>
                </div>
                <div class="down">
                    <div class="word">
                        1号
                    </div>
                </div>
            </div>
        </div>

        <div class="person-page">
            <div class="row">
                <div class="person">
                    <div class="up">
                        <div class="word">
                            水民
                        </div>
                    </div>
                    <div class="down">
                        <div class="word">
                            1号
                        </div>
                    </div>
                </div>

                <div class="person">
                    <div class="up">
                        <div class="word">
                            水民
                        </div>
                    </div>
                    <div class="down">
                        <div class="word">
                            1号
                        </div>
                    </div>
                </div>

                <div class="person">
                    <div class="up">
                        <div class="word">
                            水民
                        </div>
                    </div>
                    <div class="down">
                        <div class="word">
                            1号
                        </div>
                    </div>
                </div>
            </div>


</div>

<footer>
    <button>
        投死
    </button>
</footer>
</body>
</html>